<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1" />

		<title>Footy/Ausball Scoreboard</title>
		<script type="text/javascript">
			
			var parseTime = function (value) {
				var t = time;
				var timesplit = value.split(':');
				if (timesplit.length == 2) {
					var min = parseInt(timesplit[0]);
					var sec = parseFloat(timesplit[1]);
					t = Math.round((min * 60 + sec) * 1000);
				}
				return t;
			};
			
			var play = false;
			var periodLength = '15:00';
			var defaultTime = parseTime(periodLength);
			var period = 1;
			var numPeriods = 4;
			var time = defaultTime;
			var last = null;
			
			var teams = [
				{ g: 0, b: 0, c: '#ff0000' },
				{ g: 0, b: 0, c: '#0000ff' }
			];
		
			var toggleClock = function () {
				play = !play;
				last = play ? new Date() : null;
			}

			var getColorValue = function (hexcode) {
				if (hexcode.length == 7 && hexcode[0] == '#') {
					var r = parseInt(hexcode.substr(1, 2), 16);
					var g = parseInt(hexcode.substr(3, 2), 16);
					var b = parseInt(hexcode.substr(5, 2), 16);
					return r + g + b;
				} else {
					return 0;
				}
			}
			
			var displayTime = function () {
				window.requestAnimationFrame(displayTime);
				
				document.getElementById('away-goals').innerHTML = teams[0].g;
				document.getElementById('away-behinds').innerHTML = teams[0].b;
				document.getElementById('away-score').innerHTML = (teams[0].g * 6) + teams[0].b;
				document.getElementsByClassName('away')[0].style.backgroundColor = teams[0].c;
				
				if (getColorValue(teams[0].c) > getColorValue('#ffffff') * 0.5	) {
					document.getElementsByClassName('away')[0].style.color = '#000000';
				} else {
					document.getElementsByClassName('away')[0].style.color = '#ffffff';
				}
				
				document.getElementById('home-goals').innerHTML = teams[1].g;
				document.getElementById('home-behinds').innerHTML = teams[1].b;
				document.getElementById('home-score').innerHTML = (teams[1].g * 6) + teams[1].b;
				document.getElementsByClassName('home')[0].style.backgroundColor = teams[1].c;
				
				if (getColorValue(teams[1].c) > getColorValue('#ffffff') * 0.5) {
					document.getElementsByClassName('home')[0].style.color = '#000000';
				} else {
					document.getElementsByClassName('home')[0].style.color = '#ffffff';
				}
				
				if (play) {
					var now = new Date();
					var difference = now.getTime() - last.getTime();
					last = now;
					time -= difference;
					
					if (time <= 0) {
						time = 0;
						if (play) {
							document.getElementById('buzzer-sound').play();
							navigator.vibrate(1000);
							play = false;
						}
						window.setTimeout(togglePeriod, 5000);
					}
					document.getElementById('clock').classList.remove('stopped');
				} else {
					document.getElementById('clock').classList.add('stopped');
				}
					
				var min = Math.floor(time/60000);
				var sec = Math.floor((time % 60000)/1000);
				var tenths = Math.floor((time % 1000) / 100)
				
				var display = '';
				
				if (min == 0) {
					display = sec.toString() + '.' + tenths;
					if (sec <= 30 && tenths == 0) {
						if (play) {
							window.setTimeout(function () {
								document.getElementById('beep-sound').pause();
								document.getElementById('beep-sound').load();
							}, 250);
							document.getElementById('beep-sound').play();
							navigator.vibrate(100);
						}
					}
				} else {
					var zero = sec < 10 ? '0' : '';
					display = min.toString() + ':' + zero + sec;
				}
				
				document.getElementById('clock').innerHTML = display;
				var timeSetting = document.getElementById('timeSet');
				if (!timeSetting.dirty) {
					timeSetting.value = display;
				}
			}
			
			var addGoal = function (side) {
				teams[side].g++;
			}
			
			var addBehind = function (side) {
				teams[side].b++;
			}
			
			var togglePeriod = function (side) {
				period++;
				if (period > numPeriods) {
					period = 1;
				}
				time = defaultTime;
				document.getElementById('period').innerHTML = period;
			}
			
			var saveSettings = function (){
				if (document.getElementById('timeSet').dirty) {
					play = false;
					time = parseTime(document.getElementById('timeSet').value);
				}
				if (document.getElementById('periodSet').dirty) period = parseInt(document.getElementById('periodSet').value);
				
				if (document.getElementById('lengthSet').dirty) periodLength = document.getElementById('lengthSet').value;
				if (document.getElementById('halves').dirty || document.getElementById('quarters').dirty) numPeriods = document.getElementById('halves').checked ? 2 : 4;
				
				if (document.getElementById('color1').dirty) teams[0].c = document.getElementById('color1').value;
				if (document.getElementById('goals1').dirty) teams[0].g = parseInt(document.getElementById('goals1').value);
				if (document.getElementById('behinds1').dirty) teams[0].b = parseInt(document.getElementById('behinds1').value);
				
				if (document.getElementById('color2').dirty) teams[1].c = document.getElementById('color2').value;
				if (document.getElementById('goals2').dirty) teams[1].g = parseInt(document.getElementById('goals2').value);
				if (document.getElementById('behinds2').dirty) teams[1].b = parseInt(document.getElementById('behinds2').value);
				
				cancelSettings();
			};
			
			var cancelSettings = function () {
				var allInputs = document.getElementsByTagName('input');
				for (var i in allInputs) {
					allInputs[i].dirty = false;
				};
				document.getElementById('settings').style.display = 'none';
			};
			
			var openSettings = function () {
				document.getElementById('timeSet').value = document.getElementById('clock').innerHTML;
				document.getElementById('periodSet').value = period;
				
				document.getElementById('lengthSet').value = periodLength;
				
				document.getElementById('halves').checked = numPeriods != 4;
				document.getElementById('quarters').checked = numPeriods == 4;
				
				document.getElementById('color1').value = teams[0].c;
				document.getElementById('goals1').value = teams[0].g;
				document.getElementById('behinds1').value = teams[0].b;
				
				document.getElementById('color2').value = teams[1].c;
				document.getElementById('goals2').value = teams[1].g;
				document.getElementById('behinds2').value = teams[1].b;
				
				document.getElementById('settings').style.display = 'block';
			};
			
			var ready = displayTime;
		
		</script>
		<style>
			html, body {
				margin: 0px;
				background: black;
				color: white;
				font-family: Segoe UI;
				font-weight: bold;
				font-style: italic;
				font-size: 20pt;
			}
			
			input, button {
				font-size: 20pt;
			}
			
			input[type="color"] {
				height: 50px;
				width: 50px;
			}
			
			.top {
				width: 100%;
				height: 15vh;
			}
			
			.top > div {
				display: inline-block;
			}
			
			#period {
				font-size: 40pt;
				margin-left: 8vw;
				cursor: pointer;
				color: #0f4;
			}
			
			#period::before { 
				content: 'period'; 
				font-size: 10pt; 
			}
			
			#clock {
				font-size: 60pt;
				text-align: right;
				cursor: pointer;
			}

			#clock.stopped {
				color: #f00;
			}
			
			.bottom {
				width: 100%;
				height: 85vh;
			}
			
			.bottom > div {
				display: inline-block;
			}
			
			.away {
				width: 100%;
				height: 50%;
				position: relative;
			}
			
			.home {
				width: 100%;
				height: 50%;
				position: relative;
			}
			
			.goals {
				position: absolute;
				left: 15px;
				top: 15px;
				font-size: 70pt;
				cursor: pointer;
			}
			
			.behinds {
				position: absolute;
				left: 30px;
				top: 120px;
				font-size: 50pt;
				cursor: pointer;
			}
			
			.score {
				position: absolute;
				left: 180px;
				top: 15px;
				font-size: 100pt;
			}
			
			.settings-button {
				color: white;
				background-color: black;
				opacity: 0.5;
				position: absolute;
				bottom: 1px;
				right: 1px;
				height: 50px;
				width: 50px;
				font-size: 26pt;
				font-style: normal;
				text-align: center;
				border-radius: 25px;
			}
			
			#settings {
			background-color: black;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				padding: 5px;
				z-index: 99;
			}
			
			#version {
				position: absolute;
				left: 0px;
				top: 0px;
				font-size: 8pt;
				color: '#00f';
			}
			
			@media only screen and (orientation: landscape) {
				.top {
					height: 20vh;
					padding-bottom: 5vh;
				}	
			
				#period {
					margin-left: 30vw;
				}

				.bottom {
					height: 75vh;
				}
				
				.away {
					width: 48%;
					height: 100%;
				}
				
				.home {
					width: 48%;
					height: 100%;
				}
			}
		</style>
	</head>
	<body onload="ready()">
		<div class="top">
			<div id="version">1.3.0</div>
			<div id="period">1</div>
			<div id="clock" onclick="toggleClock()">0:00</div>
		</div>
		<div class="bottom">
			<div class="away">
				<div class="goals" onclick="addGoal(0)" id="away-goals">0</div>
				<div class="behinds" onclick="addBehind(0)" id="away-behinds">0</div>
				<div class="score" id="away-score">0</div>
			</div>
			<div class="home">
				<div class="goals" onclick="addGoal(1)" id="home-goals">0</div>
				<div class="behinds" onclick="addBehind(1)" id="home-behinds">0</div>
				<div class="score" id="home-score">0</div>
			</div>
		</div>
		<div class="settings-button" onclick="openSettings()">&#10033;</div>
		<div id="settings" style="display: none;">
			<div>
				Time: <input id="timeSet" style="width: 25vw;" onfocus="this.dirty = true;" onchange="this.dirty = true;" /> Period: <input style="width: 10vw;" id="periodSet" onchange="this.dirty = true;" type="number" />
			</div>
			<div>
				Period Length: <input id="lengthSet" style="width: 25vw;" onfocus="this.dirty = true;" onchange="this.dirty = true;" />
			</div>
			<div>
				<input type="radio" id="halves" name="numPeriods" onfocus="this.dirty = true;" onchange="this.dirty = true;" /><label for="halves">halves</label>
				<input type="radio" id="quarters" name="numPeriods" onfocus="this.dirty = true;" onchange="this.dirty = true;" /><label for="quarters">quarters</label>
			</div>
			<hr/>
			<div>Team 1</div>
			<div>
				Color: <input id="color1" onchange="this.dirty = true;" type="color" />
			</div>
			<div>
				Goals: <input id="goals1" style="width: 12vw;" onchange="this.dirty = true;" type="number" /> Behinds: <input id="behinds1" style="width: 12vw;" onchange="this.dirty = true;" type="number" />
			</div>
			<hr/>
			<div>Team 2</div>
			<div>
				Color: <input id="color2" onchange="this.dirty = true;" type="color" />
			</div>
			<div>
				Goals: <input id="goals2" style="width: 12vw;" onchange="this.dirty = true;" type="number" /> Behinds: <input id="behinds2" style="width: 12vw;" onchange="this.dirty = true;" type="number" />
			</div>
			<br/>
			<button onclick="saveSettings()">SAVE</button>
			<button onclick="cancelSettings()">CANCEL</button>
		</div>
		<audio id="beep-sound" preload="true">
			<source src="sounds/beep.mp3" type="audio/mp3"/>
		</audio>
		<audio id="buzzer-sound" preload="true">
			<source src="sounds/buzzer.mp3" type="audio/mp3"/>
		</audio>
	</body>
</html>
