<html>

<head>
	<style>
		html,
		body {
			font-family: 'Trebuchet MS';
			user-select: none;
		}

		.free {
			position: absolute;
			top: 2px;
			left: 2px;
		}

		.message {
			color: green;
		}

		button {
			background-color: #2196F3;
			border: none;
			color: white;
			font-size: 14pt;
			padding: 2px;
			cursor: pointer;
		}

		button:hover {
			filter: brightness(85%);
		}

		.bracket {
			margin-top: 30px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}

		.round {
			width: 12vw;
		}

		.game {
			background-color: aqua;
			padding-left: 10px;
			height: 80px;
			position: relative;
		}

		.final-game {
			padding: 10px;
			position: absolute;
			top: 16vh;
			right: 16vw;
			background-color: goldenrod;
			height: 120px;
			width: 16vw;
		}

		.final-game>div:first-child {
			background-color: aqua;
		}

		.losers.bracket .game,
		.final-game>div:nth-child(2) {
			background-color: orange;
		}

		.losers.bracket .game::before {
			background-color: coral;
		}

		.game>div {
			display: inline-block;
			width: 100%;
			height: 25px;
			padding-top: 10px;
			cursor: pointer;
			font-size: 16pt;
			line-height: 16px;
		}

		.game>div.winner {
			background-color: limegreen;
		}

		.game>div>input {
			width: 80%;
			float: right;
			border: none;
			background-color: #00000020;
			cursor: pointer;
			font-family: 'Trebuchet MS';
			padding: 4px;
			font-size: 12pt;
			margin-top: -5px;
		}

		.game::before {
			content: ".";
			color: transparent;
			background-color: darkturquoise;
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
		}

		.final-game::before {
			background-color: darkgoldenrod;
		}

		.skip {
			background-color: transparent;
		}

		.skip::before {
			display: none;
		}

		.one>.game::before {
			top: 0px;
			height: calc(100%);
		}

		.one>.game.noTop::before {
			top: 0px;
			height: calc(100%);
		}

		.one>.game.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.one>.game:first-child {
			margin-top: calc((45px * 1) - 40px);
		}

		.one>.game {
			margin-top: calc(2 * ((45px * 1) - 40px));
		}

		.two>.game::before {
			top: calc(((45px * 2) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 2) - 40px) + 40px);
		}

		.two>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 1) - 40px) + 40px);
		}

		.two>.game.noBottom::before {
			height: calc(100% + ((45px * 1) - 40px) + 40px);
		}

		.two>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.two>.game:first-child {
			margin-top: calc((45px * 2) - 40px);
		}

		.two>.game {
			margin-top: calc(2 * ((45px * 2) - 40px));
		}

		.three>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 2) - 40px) + 40px);
		}

		.three>.game.noBottom::before {
			height: calc(100% + ((45px * 2) - 40px) + 40px);
		}

		.three>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.three>.game::before {
			top: calc(((45px * 4) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 4) - 40px) + 40px);
		}

		.three>.game:first-child {
			margin-top: calc((45px * 4) - 40px);
		}

		.three>.game {
			margin-top: calc(2 * ((45px * 4) - 40px));
		}

		.four>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 4) - 40px) + 40px);
		}

		.four>.game.noBottom::before {
			height: calc(100% + ((45px * 4) - 40px) + 40px);
		}

		.four>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.four>.game::before {
			top: calc(((45px * 8) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 8) - 40px) + 40px);
		}

		.four>.game:first-child {
			margin-top: calc((45px * 8) - 40px);
		}

		.four>.game {
			margin-top: calc(2 * ((45px * 8) - 40px));
		}

		.five>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 8) - 40px) + 40px);
		}

		.five>.game.noBottom::before {
			height: calc(100% + ((45px * 8) - 40px) + 40px);
		}

		.five>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.five>.game::before {
			top: calc(((45px * 16) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 16) - 40px) + 40px);
		}

		.five>.game:first-child {
			margin-top: calc((45px * 16) - 40px);
		}

		.five>.game {
			margin-top: calc(2 * ((45px * 16) - 40px));
		}

		.six>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 16) - 40px) + 40px);
		}

		.six>.game.noBottom::before {
			height: calc(100% + ((45px * 16) - 40px) + 40px);
		}

		.six>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.six>.game::before {
			top: calc(((45px * 32) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 32) - 40px) + 40px);
		}

		.six>.game:first-child {
			margin-top: calc((45px * 32) - 40px);
		}

		.six>.game {
			margin-top: calc(2 * ((45px * 32) - 40px));
		}

		.seven>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 32) - 40px) + 40px);
		}

		.seven>.game.noBottom::before {
			height: calc(100% + ((45px * 32) - 40px) + 40px);
		}

		.seven>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.seven>.game::before {
			top: calc(((45px * 64) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 64) - 40px) + 40px);
		}

		.seven>.game:first-child {
			margin-top: calc((45px * 64) - 40px);
		}

		.seven>.game {
			margin-top: calc(2 * ((45px * 64) - 40px));
		}

		.eight>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 64) - 40px) + 40px);
		}

		.eight>.game.noBottom::before {
			height: calc(100% + ((45px * 64) - 40px) + 40px);
		}

		.eight>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.eight>.game::before {
			top: calc(((45px * 128) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 128) - 40px) + 40px);
		}

		.eight>.game:first-child {
			margin-top: calc((45px * 128) - 40px);
		}

		.eight>.game {
			margin-top: calc(2 * ((45px * 128) - 40px));
		}

		.nine>.game.noTop::before {
			top: 0px;
			height: calc(100% + ((45px * 128) - 40px) + 40px);
		}

		.nine>.game.noBottom::before {
			height: calc(100% + ((45px * 128) - 40px) + 40px);
		}

		.nine>.game.noTop.noBottom::before {
			top: 0px;
			height: calc(100%);
		}

		.nine>.game::before {
			top: calc(((45px * 256) - 40px) / -2 - 20px);
			height: calc(100% + ((45px * 256) - 40px) + 40px);
		}

		.nine>.game:first-child {
			margin-top: calc((45px * 256) - 40px);
		}

		.nine>.game {
			margin-top: calc(2 * ((45px * 256) - 40px));
		}

		input[type=number] {
			width: 50;
			height: 35;
			font-size: 20pt;
		}

		.combo-text {
			display: inline-block;
			height: 30px;
			position: relative;
		}

		.combo-text>div {
			position: absolute;
			left: 0px;
			top: 20px;
			width: 151px;
			border: solid thin #9e9e9e;
			background-color: white;
			padding: 10px 0px;
		}

		.combo-text>div>div {
			cursor: pointer;
			padding: 0px 3px;
		}

		.combo-text>div>div:hover {
			background-color: #2196F3;
			color: white;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="free">
			Number of Teams <input v-model="numTeams" type="number" v-on:change="updateTeams()" />
			<span>Number of Games: {{numGames}}</span>
			<input type="checkbox" id="doubleElim" v-model="doubleElimination" v-on:change="updateTeams(true)">
			<label for="doubleElim">Double Elimination</label>
			<button v-on:click="randomize()">randomize</button>
			<button v-on:click="save()">save</button>
			<button v-on:click="load()">load</button>
			<span class="message">{{message}}</span>
			<div class="combo-text">
				<input v-model="key" v-on:keydown="showKeys = false" v-on:click="showKeys = !showKeys" />
				<div v-if="showKeys">
					<div v-for="k in keys" v-on:click="key = k; showKeys = false; load()">{{k}}</div>
				</div>
			</div>
		</div>
		<div class="bracket">
			<div v-for="(r, i) in rounds" class="round" v-bind:class="roundClass[i]">
				<div v-for="(g, j) in r.games" class="game"
					v-bind:class="{ 'skip': g.blank, 'noTop': hasNoTop(i, j), 'noBottom': hasNoBottom(i, j) }">
					<div v-if="!g.blank" v-on:click="setWinner(i, j, 0)" v-bind:class="{'winner': g.winner === 0}">
						{{g.placeholder ? '' : (g.teams[0].seed)}}
						<input v-on:change="$forceUpdate()" v-on:click="cancelEvent()"
							v-if="!(g.blank || g.placeholder) && g.teams[0].seed != 0" v-model="g.teams[0].name" />
					</div>
					<div v-if="!g.blank" v-on:click="setWinner(i, j, 1)" v-bind:class="{'winner': g.winner === 1}">
						{{g.placeholder ? '' : (g.teams[1].seed)}}
						<input v-on:change="$forceUpdate()" v-on:click="cancelEvent()"
							v-if="!(g.blank || g.placeholder) && g.teams[1].seed != 0" v-model="g.teams[1].name" />
					</div>
				</div>
			</div>
			<div v-if="combinedFinal" class="game final-game">
				CHAMPIONSHIP
				<div v-on:click="setFinalWinner(0)" v-bind:class="{'winner': combinedFinal.winner === 0}">
					{{combinedFinal.placeholder ? '' : (combinedFinal.teams[0].seed)}}
					<input v-on:change="$forceUpdate()" v-on:click="cancelEvent()"
						v-if="combinedFinal.teams[0].seed != 0" v-model="combinedFinal.teams[0].name" />
				</div>
				<div v-on:click="setFinalWinner(1)" v-bind:class="{'winner': combinedFinal.winner === 1}">
					{{combinedFinal.placeholder ? '' : (combinedFinal.teams[1].seed)}}
					<input v-on:change="$forceUpdate()" v-on:click="cancelEvent()"
						v-if="combinedFinal.teams[1].seed != 0" v-model="combinedFinal.teams[1].name" />
				</div>
				<div v-if="combinedFinal.winner === 0.5">One more win...</div>
			</div>
		</div>
		<div class="bracket losers">
			<div v-for="(r, i) in subRounds" class="round" v-bind:class="i==0 ? '' : roundClass[i-1]">
				<div v-for="(g, j) in r.games" class="game"
					v-bind:class="{ 'skip': g.blank, 'noTop': hasNoTop(i, j, true), 'noBottom': hasNoBottom(i, j, true) }">
					<div v-if="!g.blank" v-on:click="setWinner(i, j, 0, true)"
						v-bind:class="{'winner': g.winner === 0}">
						{{g.teams[0].seed == '' ? (g.teams[0].fromGame != undefined ? 'loser of game ' + g.teams[0].fromRound + '|' + g.teams[0].fromGame : '') : g.teams[0].seed }}
						<input v-on:change="$forceUpdate()" v-on:click="cancelEvent()" v-if="g.teams[0].seed !== ''"
							v-model="g.teams[0].name" />
					</div>
					<div v-if="!g.blank" v-on:click="setWinner(i, j, 1, true)"
						v-bind:class="{'winner': g.winner === 1}">
						{{g.teams[1].seed == '' ? (g.teams[1].fromGame != undefined ? 'loser of game ' + g.teams[1].fromRound + '|' + g.teams[1].fromGame : '') : g.teams[1].seed }}
						<input v-on:change="$forceUpdate()" v-on:click="cancelEvent()" v-if="g.teams[1].seed !== ''"
							v-model="g.teams[1].name" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/lodash@0.5.1/vendor/underscore/underscore.js"></script>
	<script src="https://unpkg.com/vue"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="scripts/query.js"></script>
	<script>

		var randomString = function (length, chars) {
			var result = '';
			for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
			return result;
		}

		var generateKey = function () {
			source = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
			return randomString(8, source);
		};

		let v = new Vue({
			el: '#app',
			data: {
				rounds: [],
				showKeys: false,
				keys: JSON.parse(localStorage.getItem('keys')) || [],
				subRounds: [],
				combinedFinal: null,
				numTeams: 12,
				numGames: 0,
				doubleElimination: false,
				key: '',
				message: null,
				error: null,
				roundClass: [
					'one',
					'two',
					'three',
					'four',
					'five',
					'six',
					'seven',
					'eight',
					'nine'
				],
			},
			mounted: function () {
				this.updateTeams();
			},
			methods: {
				save: function () {
					var serializedData = btoa(JSON.stringify({
						rounds: this.rounds,
						subRounds: this.subRounds,
						combinedFinal: this.combinedFinal,
						numTeams: this.numTeams,
						numGames: this.numGames,
						doubleElimination: this.doubleElimination
					}));

					if (!this.key) {
						this.key = generateKey();
					}

					var check = new query();
					check.select(['id']).from('SavedTourneys').where({ id: this.key }).execute(function (data) {
						var q = new query();
						if (data.length == 1) {
							q.update('SavedTourneys')
								.set({ data: serializedData })
								.where({ id: v.key })
								.execute(function (data) {
									this.message = "Data Saved!";
									window.setTimeout(() => this.message = null, 5000);
								});
						} else {
							v.keys.push(v.key);
							localStorage.setItem('keys', JSON.stringify(v.keys));

							q.insertInto('SavedTourneys')
								.values({ id: v.key, data: serializedData })
								.execute(function (data) {
									this.message = "Data Saved!";
									window.setTimeout(() => this.message = null, 5000);
								});
						}
						window.location.hash = '#' + v.key;
					});
				},
				load: function () {
					if (!this.key) return;
					var q = new query();
					q.select(['*'])
						.from('SavedTourneys')
						.where({ id: this.key })
						.execute(function (r) {
							console.log(r);
							if (r.length == 0) return;
							var tourney = JSON.parse(atob(r[0].data));
							v.rounds = tourney.rounds;
							v.subRounds = tourney.subRounds;
							v.combinedFinal = tourney.combinedFinal;
							v.numTeams = tourney.numTeams;
							v.numGames = tourney.numGames;
							v.doubleElimination = tourney.doubleElimination;

							v.$forceUpdate();
						});
				},
				randomize: function () {
					let teamNames = [];
					let teams = [];

					for (g = 0; g < this.rounds[0].games.length; g++) {
						if (this.rounds[0].games[g].teams[0] && this.rounds[0].games[g].teams[0].seed) {
							teams.push(this.rounds[0].games[g].teams[0]);
							teamNames.push(this.rounds[0].games[g].teams[0].name);
						}
						if (this.rounds[0].games[g].teams[1] && this.rounds[0].games[g].teams[1].seed) {
							teams.push(this.rounds[0].games[g].teams[1]);
							teamNames.push(this.rounds[0].games[g].teams[1].name);
						}
					}

					teamNames = _.sortBy(teamNames, () => { return Math.random() });

					for (t = 0; t < teams.length; t++) {
						teams[t].name = teamNames[t];
					}
					this.$forceUpdate();
				},
				updateTeams: function (modeSwitch) {
					this.numGames = 0;
					let teamNames = [];
					if (this.rounds[0]) {
						for (g = 0; g < this.rounds[0].games.length; g++) {
							if (this.rounds[0].games[g].teams[0] && this.rounds[0].games[g].teams[0].seed) {
								teamNames.push(this.rounds[0].games[g].teams[0]);
							}
							if (this.rounds[0].games[g].teams[1] && this.rounds[0].games[g].teams[1].seed) {
								teamNames.push(this.rounds[0].games[g].teams[1]);
							}
						}
					}
					teamNames = _.sortBy(teamNames, (n) => { return n.seed });

					var rounds = Math.ceil(Math.log(this.numTeams) / Math.log(2));
					var slots = Math.pow(2, rounds);
					var teams = new Array(slots);
					var i;
					for (i = 1; i <= this.numTeams; i++) {
						var seed = this.numTeams > 20 ? Math.ceil(i / 4) : i;
						var name = i - 1 < teamNames.length ? teamNames[i - 1].name : '';
						teams[i - 1] = { seed: seed, name: name };
					}
					for (i = i; i <= slots; i++) {
						teams[i - 1] = { seed: 0 };
					}

					var temp = teams.slice();
					for (var t = 1; t < rounds; t++) {
						var temp2 = temp.slice();
						temp = [];

						var groupSize = Math.pow(2, t);
						var numGroups = slots / groupSize;
						var length = temp2.length;
						for (var g = 0; g < numGroups; g++) {
							temp[g] = [temp2[g], temp2[length - (g + 1)]];
						}
					}
					teams = _.flatten(temp);

					var gameId = 0;

					this.rounds = new Array(rounds);
					for (var r = 0; r < rounds; r++) {
						this.rounds[r] = { games: [] };
						for (var j = 0; j < slots; j += 2) {
							var game = { id: gameId++, teams: new Array(2) };
							var wasBye1 = r > 0 && !this.rounds[r - 1].games[j].placeholder && this.rounds[r - 1].games[j].teams[1].seed === 0;
							var wasBye2 = r > 0 && !this.rounds[r - 1].games[j + 1].placeholder && this.rounds[r - 1].games[j + 1].teams[1].seed === 0;
							if (r == 0) {
								game.blank = teams[j + 1].seed === 0;
								game.teams = [
									teams[j],
									teams[j + 1]
								];
							} else if (wasBye1 || wasBye2) {
								game.teams = [
									wasBye1 ? this.rounds[r - 1].games[j].teams[0] : { seed: '', name: '' },
									wasBye2 ? this.rounds[r - 1].games[j + 1].teams[0] : { seed: '', name: '' }
								];
							} else {
								game.placeholder = 'round ' + (r + 1);
							}
							if (!game.blank) this.numGames++;
							this.rounds[r].games.push(game);
						}
						slots = slots / 2;
					}
					console.log(this.rounds);
					this.subRounds = [];
					this.combinedFinal = null;

					if (this.doubleElimination) {
						var oneTeam = false;
						this.subRounds = [{ games: [] }]; // always empty subRound 1
						// go back and add double elimination games
						for (var r = 1; r < rounds; r++) {
							subTeams = [];
							var extraTeam = null;
							if (this.subRounds[r]) extraTeam = this.subRounds[r]; // pull leftover team...

							this.subRounds[r] = { games: [] };

							for (var s = 0; s < this.subRounds[r - 1].games.length; s++) {
								subTeams.push({ seed: '', name: '' });
							}
							if (extraTeam) {
								subTeams.push(extraTeam);
							}
							if (r - 1 < this.rounds.length) {
								for (var s = this.rounds[r - 1].games.length - 1; s >= 0; s--) {
									if (!this.rounds[r - 1].games[s].blank)
										subTeams.push({ seed: '', name: '', fromGame: s, fromRound: r - 1 });
								}
							}

							if (subTeams.length == 1) {
								if (oneTeam) {
									this.subRounds = this.subRounds.slice(0, r - 1);
									break;
								} else {
									oneTeam = true;
								}
							} else {
								oneTeam = false;
							}
							/*
							var subSlots = Math.pow(2, Math.ceil(Math.log(subTeams.length) / Math.log(2)));
							for(var s=subTeams.length; s < subSlots; s++) {
								subTeams[s] = { seed: 0 };
							}
							*/

							if (subTeams.length % 2 == 1) {
								var t = subTeams.pop();
								this.subRounds[r + 1] = t;
								rounds++;
							}
							for (var s = 0; s < subTeams.length; s += 2) {
								var game = {
									id: gameId++, teams: [
										subTeams[s],
										subTeams[s + 1]
									]
								};
								this.subRounds[r].games.push(game);
								this.numGames++;
							}
							if (this.subRounds[r].games.length > 0) {
								rounds++;
							}
						}
						this.combinedFinal = { teams: [{ seed: '', name: '' }, { seed: '', name: '' }] };
						this.numGames++; // one for combined final
					}
					console.log(this.subRounds);
				},
				cancelEvent: function () {
					window.event.stopPropagation();
				},
				setLoser: function (roundIndex, gameIndex, team) {
					var done = false;
					team.fromRound = roundIndex;
					team.fromGame = gameIndex;
					for (var r = roundIndex + 1; r < this.subRounds.length; r++) {
						for (var g = 0; g < this.subRounds[r].games.length; g++) {
							for (var t = 0; t < this.subRounds[r].games[g].teams.length; t++) {
								var tm = this.subRounds[r].games[g].teams[t];
								if (tm.fromRound == roundIndex && tm.fromGame == gameIndex) {
									this.subRounds[r].games[g].teams[t] = team;
									done = true;
									break;
								}
							}
							if (done) break;
						}
						if (done) break;
					}
				},
				setWinner: function (roundIndex, gameIndex, teamIndex, loserBracket) {
					var nextRoundGame = Math.floor(gameIndex / 2);
					var nextRoundGameTeamIndex = gameIndex % 2;
					if (loserBracket) {
						if (teamIndex != this.subRounds[roundIndex].games[gameIndex].winner) {
							this.subRounds[roundIndex].games[gameIndex].winner = teamIndex;
							var team = this.subRounds[roundIndex].games[gameIndex].teams[teamIndex];
							if (roundIndex == this.subRounds.length - 1) {
								if (this.doubleElimination) {
									this.combinedFinal.teams[1] = team;
								}
							} else {
								this.subRounds[roundIndex + 1].games[nextRoundGame].teams[nextRoundGameTeamIndex] = team;
								if (!this.subRounds[roundIndex + 1].games[nextRoundGame].teams[1 - nextRoundGameTeamIndex]) {
									this.subRounds[roundIndex + 1].games[nextRoundGame].teams[1 - nextRoundGameTeamIndex] = { seed: '', name: '' };
								}
								this.subRounds[roundIndex + 1].games[nextRoundGame].placeholder = null;
							}
						} else {
							this.subRounds[roundIndex].games[gameIndex].winner = null;
							if (roundIndex < this.subRounds.length - 1)
								this.subRounds[roundIndex + 1].games[nextRoundGame].teams[nextRoundGameTeamIndex] = { seed: '', name: '' };
							else if (roundIndex == this.subRounds.length - 1) {
								if (this.doubleElimination) {
									this.combinedFinal.teams[1] = { name: '', seed: '' };
								}
							}
						}
					} else {
						if (teamIndex != this.rounds[roundIndex].games[gameIndex].winner) {
							this.rounds[roundIndex].games[gameIndex].winner = teamIndex;
							var team = this.rounds[roundIndex].games[gameIndex].teams[teamIndex];
							if (roundIndex == this.rounds.length - 1) {
								if (this.doubleElimination) {
									this.combinedFinal.teams[0] = team;
								}
							} else {
								this.rounds[roundIndex + 1].games[nextRoundGame].teams[nextRoundGameTeamIndex] = team;
								if (!this.rounds[roundIndex + 1].games[nextRoundGame].teams[1 - nextRoundGameTeamIndex]) {
									this.rounds[roundIndex + 1].games[nextRoundGame].teams[1 - nextRoundGameTeamIndex] = { seed: '', name: '' };
								}
								this.rounds[roundIndex + 1].games[nextRoundGame].placeholder = null;
							}
							this.setLoser(roundIndex, gameIndex, this.rounds[roundIndex].games[gameIndex].teams[1 - teamIndex]);
						} else {
							this.rounds[roundIndex].games[gameIndex].winner = null;
							this.setLoser(roundIndex, gameIndex, { name: '', seed: '' });
							if (roundIndex < this.rounds.length - 1)
								this.rounds[roundIndex + 1].games[nextRoundGame].teams[nextRoundGameTeamIndex] = { seed: '', name: '' };
							else if (roundIndex == this.rounds.length - 1) {
								if (this.doubleElimination) {
									this.combinedFinal.teams[0] = { name: '', seed: '' };
								}
							}
						}
					}

					this.$forceUpdate();
				},
				setFinalWinner: function (index) {

					if (index == 0) {
						if (this.combinedFinal.winner == index) {
							this.combinedFinal.winner = null;
						} else {
							this.combinedFinal.winner = index;
						}
					} else if (index == 1) {
						switch (this.combinedFinal.winner) {
							case undefined:
							case null:
								this.combinedFinal.winner = 0.5;
								break;
							case 0.5:
								this.combinedFinal.winner = 1;
								break;
							case 1:
								this.combinedFinal.winner = null;
								break;
						}
					}
					this.$forceUpdate();
				},
				hasNoTop: function (round, game, loserBracket) {
					var result = false;
					var roundsToCheck = loserBracket ? this.subRounds : this.rounds;
					var g = roundsToCheck[round].games[game];
					if (round > 0) {
						var lastRoundGame = roundsToCheck[round - 1].games[game * 2];
						//var lastRoundGame = game * 2 + 1;
						result = !lastRoundGame || !!lastRoundGame.blank;
					}
					return result;
				},
				hasNoBottom: function (round, game, loserBracket) {
					var result = false;
					var roundsToCheck = loserBracket ? this.subRounds : this.rounds;
					var g = roundsToCheck[round].games[game];
					if (round > 0) {
						var lastRoundGame = roundsToCheck[round - 1].games[game * 2 + 1];
						result = !lastRoundGame || !!lastRoundGame.blank;
					}
					return result;
				}
			}
		});

		var urlKey = window.location.hash;
		if (urlKey) {
			urlKey = urlKey.substr(1);
			v.key = urlKey;
			v.load();
		}

	</script>
</body>

</html>