<html>

<head>
  <title>Columbus Griffins Chadminton</title>
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <style>
    .header {
      background-color: #8b0000;
      color: #daa520;
    }
    
    .header>.title {
      color: #daa520;
      font-family: 'Jockey One';
      text-transform: uppercase;
      font-size: 36pt;
    }
    
    .header>.title>img {
      background-color: inherit;
      height: 88px;
    }
    
    .crest {
      width: 50vw;
      height: 50vw;
      position: absolute;
      top: 400px;
      left: 25vw;
      background-image: url('columbus-griffins-crest.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="header">
    <a class="title" href="index.html">
      <img src="griffin-white.png" /> Columbus Griffins
    </a>
    <div class="menu">
    </div>
  </div>
  <div class="section">
    <div class="content">
      Website coming soon. Current plans:
      <ul>
        <li>Sat Apr 7 2018 - Cleveland at Columbus @ Whetstone Park of Roses</li>
        <li>Sat Apr 21 2018 - Columbus at Cleveland @ Edgewater Park</li>
        <li>Sat May 5 2018 - Columbus at Cincinnati @ Sheakley Lawn</li>
        <li>Sat Jun 9 2018 - Cincinnati at Columbus @ Whetstone Park of Roses</li>
        <li>Sat July 21 2018 - Columbus at Chicago @ Lincoln Park South Fields</li>
      </ul>
    </div>
  </div>

  <div class="crest"></div>
</body>

</html>